<!DOCTYPE html>
<html  lang = "pt-BR">
 <!-- -->
<head>
    <meta  charset = "UTF-8">
    <meta  name = "viewport" content = "width=device-width, initial-scale = 1, shrink-to-fit=no">
    <meta  http-equiv ="Compatível com X-UA" content = "ie=edge">
    <title>Portfólio</title >
        <link rel="icon" 
        type="image/png" 
        href="https://img.icons8.com/ios/452/portfolio.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
            background-color: #d877cb;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }

        .tituloRosa {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #e632ce
        }

        .paragrafoBrancos {
            color: white !important;
        }


        .jumbotron {
            margin-bottom: 0px;
            text-underline-position: under;
            background-color: #e632ce;
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black !important;
        }

        .corPrimaria {
           background-color: rgb(243, 70, 171);
           text-align: center;
        }

        .itemMenu {
            color: rgb(255, 255, 255);
        }

    </style>
</head>

<body>

    <nav  class = "navbar navbar-expand-md navbar-light" style = "background-color:#f55bce">
        <A  class = "navbar-brand " href ="#" style = cor: Rosa >Lívia Lima</a>
            <button  class = "navbar-toggler" type ="button" data-toggle = "collapse" data-target ="#navbarsExample04"></button>
            <span  class ="navbar-toggler-icon"> </span>
        </button>

        <div  class ="collapse navbar-collapse" id ="navbarsExample04">
            <ul  class ="navbar-nav mr-auto">

            </ul>
            <li  class = "c-site-nav_item c-site-nav_item--secondary">
                <A  href = "" class ="u-link-clean">
                  <svg  width ="13" height ="13" viewBox ="0 0 13 13" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" aria-hidden ="true" class ="icon icon-flag--usa">
  <defs>
    <ellipse  cx =" 7.5" cy ="7.5" rx ="7.5" ry ="7.5"> </ellipse>
  </defs>
  <g  fill ="none" fill-rule ="evenodd">
    <mask  fill ="#fff">
      <use xlink: href ="#a"> </use>
    </mask>
    <g  mask ="url(#b)">
      <ellipse  cx ="7.5" cy ="7.5" rx ="7.5" ry ="7.5" fill ="#00A859"> </ellipse>
      <path  fill ="#FFCC29" d ="M1 7.5l6.5 4 6.5-4-6.5-4z"></path>
      <ellipse  fill = "#3E4095" cx = "7.5" cy = "7.5" rx = "2.5" ry = "2.5"> </ellipse>
    </g>
  </g>
</svg>
                  <span lang ="en" title ="English">ENG</span>
                </a>
              </li>
              <ul class="navbar-nav">
                <li>
                    <a href = "#sobre-mim" class ="nav-link" style=color: white>Sobre mim</a>
                </li>
                
                <li>
                    <a href = "#contato" class ="nav-link" style=color: white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section  class = "jumbotron text-center corPrimaria">
        <div  class = "container">
            <img src="https://avatars.githubusercontent.com/u/77649416?s=400&u=8138f2d5646cb573498a230ffe456487ecd907f5&v=4" class="foto-perfil" alt="Responsive image">
            <h1  class = "jumbotron-heading" style="color: white;text-transform: uppercase;">Livia Lima</h1>
            <p  class = "lead" style ="color:rgb(194, 5, 115)! important">
            </p>
            <p>
                <a href ="#contato" class ="btn btn-dark my-2">Contato</a>

            </p>
            <a  class="social-icon" href= "https://www.instagram.com/livialima3/" ><i class =" fab fa-instagram "> </i> </a>
          <a class="social-icon" href= https://github.com/Livialimaa><i class="fab fa-github"></i></a>
          <a class="social-icon" href= "https://www.facebook.com/profile.php?id=100049061979896"><i class="fab fa-facebook-f"></i></a>
        </div>
    </section>
            <div  class ="row">
                <div  class ="col-md-5">
                    <div  class ="card mb-4 box-shadow">
                        <img  class = "card-img-top"
    <section> 
    <section class ="jumbotron text-center corPrimaria" id = "sobre-mim">
        <div  class = "container">
            <h2  class = "jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p  class = "lead paragrafosBrancos text-align: center" >Olá, meu nome é Livia Lima, tenho 21 anos e moro em Tangará RN. Atualmente sou aluno da área de Análise e Desenvolvimento de Sistemas no Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (IFRN). Sou apaixonado por tecnologia e desenvolvimento Web, UI / UX Design.</p>
            
        </div>
    </section>

  

    <section  Id ="contato" class = " corPrimaria">
        <div  class = "corPrimaria" style = "background-color: rgb(243, 104, 180)">
            <div  class = "container-fluid p-0">
                <!-- About -->
                <h3  style = "padding-top: 100px; color: # 18bc9c;" class ="text-center titulosBrancos" >DISPONÍVEL PARA OPORTUNIDADES!</h3>
                <h4  style = "padding-bottom: 100px; margin-bottom: 0px; color: white;" class="text-center"><a
                                   href="limalivia81@gmail.com">limalivia81@gmail.com👈</a></h4>
            </div>
        </div>
    </section>

     <footer  class = "text-center" style = "background-color: # 2c3e50; padding: 0px; margin: 0px">
        <p  style = "margin: 0px; padding-top: 15px; padding-bottom: 15px; color: rgb(207, 80, 129)! important"> Copyright 2018-2020
            LíviaLima
        </p>
    </footer>

</body>

</html>
